<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <title>Campus gaming</title>
</head>
<body>
    <header>
        <nav class="flex flex-row justify-center">
            <ul class="flex justify-center">
                <li>ACCEUIL</li>
                <li>BUSINESS SCHOOL</li>
                <li>ECOLE ESPORT</li>
                <li>COURS DE JEUX VIDÉO</li>
                <li>LE CAMPUS</li>
                <li>NEWSROOM</li>
                <li>PARENTS</li>
            </ul>
            <p>FR<span>EN</span></p>
        </nav>
        <section class="bg-black text-white flex justify-center flex-col items-center">
            <img class="mt-11 mb-2" src="assets/img/logo-gc-hero.png" alt="">
            <p class="mb-5">PASSION. PROFESSIONNALISME. PERFORMANCE.</p>
            <a class="border pt-2 pb-2 pr-5 pl-5 mb-10" href="btn">GAMING CAMPUS EN VIDÉO  ></a>
        </section>
    </header>
    <p class="flex justify-center items-center text-center mt-10">Imaginé par des professionnels des jeux vidéo et de l’éducation, Gaming Campus<br>est un lieu unique pour révéler les talents et développer les compétences.</p>
    <section class="bg-black text-white mt-10 flex flex-row justify-center items-center text-center">
        <article class="flex justify-center flex-col items-center mt-10 mb-10">
            <img src="assets/img/logo-gbs-home.png" alt="">
            <h3>GAMING BUSINESS SCHOOL</h3>
            <p class="w-1/2">Formez-vous dans la premiere école de management dédiée aux enjeux et m"tiers du jeux vidéo.</p>
            <a class="border pl-5 pr-5 pt-2 pb-2 mt-5" href="btn">en savoir plus</a>
        </article>
        <article class="flex justify-center flex-col items-center mt-10 mb-10">
            <img src="assets/img/logo-ga-home.png" alt="">
            <h3>GAMING BUSINESS SCHOOL</h3>
            <p class="w-1/2">Entrainez-vous dans des conditions optimales pour devenir esportif professionnel.</p>
            <a class="border pl-5 pr-5 pt-2 pb-2 mt-5" href="btn">en savoir plus</a>
        </article>
        <article class="flex justify-center flex-col items-center mt-10 mb-10">
            <img src="assets/img/logo-gg-home.png" alt="">
            <h3>GAMING BUSINESS SCHOOL</h3>
            <p class="w-1/2">Jouez avec les meilleurs gamers pour vous améliorer dans vos jeux vidéo préférés.</p>
            <a class="border pl-5 pr-5 pt-2 pb-2 mt-5" href="btn">en savoir plus</a>
        </article>
    </section>
    <section>
        <div class="flex justify-center items-center mt-10">
            <div class="mb-10">
                <h2>Les News du campus</h2> 
                <p>Suivez l'actualité de Gaming Campus, de G.Guru, G.B.S et G.Academy.</p>
            </div>
            <div class="ml-52">
                <a class="border border-black pl-5 pr-5 pt-2 pb-2 mt-5" href="btn">LA NEWSROOM ></a>
            </div>
        </div>           
        </div>
        <div class="flex flex-row justify-around items-start px-60">
            <article class="flex flex-col items-start w-64">
                <img class="" src="assets/img/resized_office_image_255x214.png" alt="">
                <h4 class="mt-5 mb-5 flex justify-start">Réunion d'information 19 décembre</h4>
                <p class="">Venez à notre rencontre lors de cette réunion d'information. Témoignages des étudiants / Ateliers sur la pédagogie par projet "Active Learning by Gaming Campus" / Découverte des locaux / Rencontre avec l'équipe pédagogique / Questions réponses.</p>
                <a href="">SUR INSCRIPTION ></a>
            </article>
            <article class="flex flex-col items-start w-64">
                <img src="assets/img/pgw18home.jpg" alt="">
                <h4 class="mt-5 mb-5 w-11/12">Pairs Games Week 2018 et réunions d'information</h4>
                <p class="w-11/12">Pendant tout le mois d'octobre venez rencontrer l'équipe pédagogique du Gaming Campus : 3 réunions d'information au Gaming Campus Lyon et stand Gaming Campus à la PGW18.</p>
                <a href="">LIRE LA SUITE ></a>
            </article>
            <article class="flex flex-col items-start w-64 ">
                <img class="" src="assets/img/inauguration_gaming_campus_photo.jpg" alt="">
                <h4 class="mt-5 mb-5 w-11/12">Inauguration Gaming Campus Lyon</h4>
                <p class="w-11/12">Revivez l'inauguration du Gaming Campus Lyon avec les 180 invités, les grandes annonces de la rentrée, les photos de la soirée et les premières dates de réunions d'information.</p>
                <a href="">LIRE LA SUITE ></a>
            </article>
        </div>
    </section>
    <section>
        <div>
            <img src="assets/img/logo-gc-footer.jpg" alt="">
            <ul>
                <li>INFOS PRATIQUES</li>
                <li><a href="">Gaming Business School</a></li>
                <li><a href=""></a>Gaming Academy</li>
                <li><a href="">Gaming Guru</a></li>
                <li><a href="">Recrutement</a></li>
                <li><a href="">Investisseurs</a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="">C.G.U</a></li>
            </ul>
            <ul>
                <li>Parents</li>
                <li>Questions / réponses pour vous accompagner dans votre réflexion sur l'orientation de votre enbfant et le choix de Gaming Campus.</li>
                <li><a href="btn">En savoir plus</a></li>
            </ul>
            <ul>
                <li>NOUS CONTACTER</li>
                <li>Tél. 04 28 29 81 03</li>
                <li>contact@gamingcampus.fr</li>
                <li>NOUS SUIVRE</li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <p>&copy;2018 Gaming Campus.</p>
            <p>Tous droits réservés.</p>
        </div>
        <div class=""></div>
        <div>
            <div>
                <h3>ILS PARLENT DE NOUS</h3>
                <p>Voir toutes les retombées presse</p>
            </div>
            <ul>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <div>
                <p>PARTENAIRES OFFICIELS</p>
            </div>
            <ul>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
        </div>
        <div>
            <p>Ce site utilise des Cookies.</p>
            <a href="btn">cliquez ici pur en savoir +</a>
        </div>
    </footer>
</body>
</html>